# RecyleCoinBlockchainSystem

./: .env  Program.cs  README.md  RecycleCoinServer.csproj  RecycleCoinServer.sln  Startup.cs
Arayuz/: BlokArayuzu.cs  EsArayuzu.cs  HesapArayuzu.cs  HisseArayuzu.cs  IslemArayuzu.cs  IslemHavuzuArayuzu.cs
Diger/: Cuzdan.cs  Hizmetler.cs  Sabitler.cs
Grpc/: BlokGrpcServis.cs  EsGrpcServis.cs  GenelBilgiGrpcServis.cs  HesapGrpcServis.cs  HisseGrpcServis.cs  IslemGrpcServis.cs
Grpc/Proto/: es.proto  genelbilgi.proto  hisse.proto
Servisler/: ArayuzServisi.cs  BlokBasimServisi.cs  CuzdanServisi.cs  EstenEseServis.cs  ServisHavuzu.cs  VaritabaniServisi.cs
Veritabani/: BlokVT.cs  EsVT.cs  HesapVT.cs  HisseVT.cs  IslemHavuzuVT.cs  IslemVT.cs
