<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Grpc\Proto\genelbilgi.proto" GrpcServices="Server, Client" />
		<Protobuf Include="Grpc\Proto\hesap.proto" GrpcServices="Server, Client" />
		<Protobuf Include="Grpc\Proto\blok.proto" GrpcServices="Server, Client" />
		<Protobuf Include="Grpc\Proto\es.proto" GrpcServices="Server, Client" />
		<Protobuf Include="Grpc\Proto\hisse.proto" GrpcServices="Server, Client" />
		<Protobuf Include="Grpc\Proto\islem.proto" GrpcServices="Server, Client" />
	</ItemGroup>
    
	<ItemGroup>
    <PackageReference Include="Coravel" Version="4.2.0" />
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="NBitcoin" Version="4.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
  </ItemGroup>

</Project>
